 ΣΑΜΑΡΑΣ Ι. & ΣΙΑ Ο.Ε. - ΕΥΡΩ - Τετ 18/04/2018                                                                                                                      Σελίδα     1 

   Κινήσεις ανά Ημέρα                                                  Από :    Δευ  01/01/2018     Έως :   Σαβ  31/03/2018 

  Κινήσεις της              Τετ 03/01/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
       1 ΤΠΛ                       ΤΙΜ 001405                      041675310 ΤΣΑΓΚΛΗΣ ΣΩΤΗΡ                95,00                22,80                 0,00               117,80 
       2 ΤΠΛ                       ΤΙΜ 001406                      052732811 ΜΠΟΥΜΠΟΥΡΕΚΑΣ                 95,00                22,80                 0,00               117,80 
       3 ΑΠΛ                       ΑΛΠ 000414                      09556 ΚΑΓΙΑΜΠΑΚΗΣ ΕΜΜΑΝΟ               119,35                28,64                 0,00               147,99 
       4 ΤΑΓ                       ΔΤΑ 000006                      092063410 ΔΑΤΣΕΡΗ ΑΦΟΙ Γ             2.124,00               509,76                 0,00             2.633,76 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Τετ 03/01/2018            Σύνολα Εσόδων                                        309,35                74,24                 0,00               383,59 
                                                     Σύνολα Εξόδων                                      2.124,00               509,76                 0,00             2.633,76 
  Κινήσεις της              Πεμ 04/01/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
       5 ΤΠΛ                       ΤΙΜ 001407                      096174369 ΣΥΝ/ΣΜΟΣ ΥΔΡΑΥ                45,00                10,80                 0,00                55,80 
       6 ΤΠΛ                       ΤΙΜ 001408                      063323688 ΚΟΝΣΟΥΛΑΣ ΑΘΑΝ             2.975,40               714,10                 0,00             3.689,50 
       7 ΤΠΛ                       ΤΙΜ 001409                      095478411 ΕΛΑΙΟΥΡΓΙΚΕΣ Ε                95,00                22,80                 0,00               117,80 
       8 ΤΠΛ                       ΤΙΜ 001410                      082518541 ΛΕΝΤΖΑΚΗ ΑΦΟΙ                213,75                51,30                 0,00               265,05 
       9 ΤΠΛ                       ΤΙΜ 001411                      099896138 ΠΑΝΤΑΖΟΠΟΥΛΟΣ-             3.160,65               758,56                 0,00             3.919,21 
      10 ΑΠΛ                       ΑΛΠ 000415                      000000216 ΤΣΩΛΗΣ ΓΕΩΡΓΙΟ               180,00                43,20                 0,00               223,20 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Πεμ 04/01/2018            Σύνολα Εσόδων                                      6.669,80             1.600,76                 0,00             8.270,56 
                                                     Σύνολα Εξόδων                                          0,00                 0,00                 0,00                 0,00 
  Κινήσεις της              Παρ 05/01/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      11 ΤΑΓ                       ΔΤΑ 14340                       998266070 ΧΟΔΑΡΙ Ο. & ΣΙ               995,00               238,80                 0,00             1.233,80 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Παρ 05/01/2018            Σύνολα Εσόδων                                          0,00                 0,00                 0,00                 0,00 
                                                     Σύνολα Εξόδων                                        995,00               238,80                 0,00             1.233,80 
  Κινήσεις της              Δευ 08/01/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      12 ΤΠΛ                       ΔΑΤ 000471                      039297261 ΧΑΙΚΑΛΗΣ  ΙΩΑΝ               135,00                32,40                 0,00               167,40 
      13 ΤΠΛ                       ΤΙΜ 001412                      071976872 ΧΑΡΛΑΥΤΗΣ  ΠΑΝ             6.237,00             1.496,88                 0,00             7.733,88 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Δευ 08/01/2018            Σύνολα Εσόδων                                      6.372,00             1.529,28                 0,00             7.901,28 
                                                     Σύνολα Εξόδων                                          0,00                 0,00                 0,00                 0,00 
  Κινήσεις της              Τρι 09/01/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      14 ΤΠΛ                       ΤΙΜ 001413                      800135744 ΠΑΛΙΟΓΙΑΝΝΗΣ Α                90,00                21,60                 0,00               111,60 
      15 ΑΠΛ                       ΑΠΔ 000487                      09555 ΚΕΦΟΣ ΓΕΩΡΓΙΟΣ                   134,68                32,32                 0,00               167,00 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Τρι 09/01/2018            Σύνολα Εσόδων                                        224,68                53,92                 0,00               278,60 
                                                     Σύνολα Εξόδων                                          0,00                 0,00                 0,00                 0,00 
  Κινήσεις της              Τετ 10/01/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      16 ΑΠΛ                       ΑΠΔ 000488                      09557 ΜΑΖΑΝΑΚΗΣ ΓΕΩΡΓΙΟΣ                94,36                22,65                 0,00               117,01 
      17 ΑΠΛ                       ΑΠΔ 000489                      000009816 ΜΑΜΤΖΕΛΛΗΣ ΑΣΗ                95,00                22,80                 0,00               117,80 
      18 ΤΑΓ                       ΔΤΑ 256                         059760726 ΦΩΤΙΑΔΗΣ ΒΑΣΙΛ               350,00                84,00                 0,00               434,00 
 
 
 
 ΣΑΜΑΡΑΣ Ι. & ΣΙΑ Ο.Ε. - ΕΥΡΩ - Τετ 18/04/2018                                                                                                                      Σελίδα     2 

                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Τετ 10/01/2018            Σύνολα Εσόδων                                        189,36                45,45                 0,00               234,81 
                                                     Σύνολα Εξόδων                                        350,00                84,00                 0,00               434,00 
  Κινήσεις της              Πεμ 11/01/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      19 ΤΠΛ                       ΔΑΤ 000472                      035207060 ΑΝΑΣΤΑΣΟΠΟΥΛΟΣ                94,36                22,65                 0,00               117,01 
      20 ΑΠΛ                       ΑΠΔ 000490                      09558 ΣΤΡΙΛΙΓΚΑΣ ΣΤΑΥΡΟΣ                32,26                 7,74                 0,00                40,00 
      21 ΤΑΓ                       ΔΤΑ 044                         998305086 ΡΟΜΒΟΣ ΓΚΛΑΣΣ                332,50                79,80                 0,00               412,30 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Πεμ 11/01/2018            Σύνολα Εσόδων                                        126,62                30,39                 0,00               157,01 
                                                     Σύνολα Εξόδων                                        332,50                79,80                 0,00               412,30 
  Κινήσεις της              Παρ 12/01/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      22 ΑΠΛ                       ΑΛΠ 000416                      000001475 ΜΑΚΡΗ ΜΑΡΙΑ                3.508,50               842,04                 0,00             4.350,54 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Παρ 12/01/2018            Σύνολα Εσόδων                                      3.508,50               842,04                 0,00             4.350,54 
                                                     Σύνολα Εξόδων                                          0,00                 0,00                 0,00                 0,00 
  Κινήσεις της              Σαβ 13/01/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      23 ΤΑΓ                       ΔΤΑ 0069176                     094251730 ΚΑΥΚΑΣ Β. Α.Ε.                13,04                 3,13                 0,00                16,17 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Σαβ 13/01/2018            Σύνολα Εσόδων                                          0,00                 0,00                 0,00                 0,00 
                                                     Σύνολα Εξόδων                                         13,04                 3,13                 0,00                16,17 
  Κινήσεις της              Τρι 16/01/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      24 ΤΠΛ                       ΤΙΜ 001414                      071250409 ΑΛΤΟΥΝΗΣ ΓΕΩΡΓ             2.701,77               648,42                 0,00             3.350,19 
      25 ΤΠΛ                       ΤΙΜ 001415                      110370570 ΠΑΘΙΑΚΗΣ  ΕΜΜΑ                94,36                22,65                 0,00               117,01 
      26 ΑΠΛ                       ΑΛΠ 000417                      01263 ΦΡΑΓΚΟΥΛΗΣ  ΓΕΩΡΓΙ                 1,00                 0,24                 0,00                 1,24 
      27 ΑΠΛ                       ΑΛΠ 000418                      000009883 ΜΑΛΛΙΑΡΙΟΣ ΔΗΜ                45,97                11,03                 0,00                57,00 
      28 ΤΑΓ                       ΔΤΑ 81597                       093384287 ΜΑΡΚΙΔΗΣ Μ. &                  8,00                 1,92                 0,00                 9,92 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Τρι 16/01/2018            Σύνολα Εσόδων                                      2.843,10               682,34                 0,00             3.525,44 
                                                     Σύνολα Εξόδων                                          8,00                 1,92                 0,00                 9,92 
  Κινήσεις της              Τετ 17/01/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      29 ΤΑΓ                       ΔΤΑ 14380                       998266070 ΧΟΔΑΡΙ Ο. & ΣΙ             1.058,55               254,05                 0,00             1.312,60 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Τετ 17/01/2018            Σύνολα Εσόδων                                          0,00                 0,00                 0,00                 0,00 
                                                     Σύνολα Εξόδων                                      1.058,55               254,05                 0,00             1.312,60 
  Κινήσεις της              Πεμ 18/01/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      30 ΤΑΓ                       ΔΤΑ 106604                      095261500 ΓΡΗΓΟΡΟΠΟΥΛΟΣ                277,50                66,60                 0,00               344,10 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Πεμ 18/01/2018            Σύνολα Εσόδων                                          0,00                 0,00                 0,00                 0,00 
                                                     Σύνολα Εξόδων                                        277,50                66,60                 0,00               344,10 
 
 
 
 ΣΑΜΑΡΑΣ Ι. & ΣΙΑ Ο.Ε. - ΕΥΡΩ - Τετ 18/04/2018                                                                                                                      Σελίδα     3 

  Κινήσεις της              Παρ 19/01/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      31 ΤΠΛ                       ΤΙΜ 001416                      046250147 ΠΟΛΙΤΗΣ ΔΗΜΗΤΡ               180,65                43,36                 0,00               224,01 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Παρ 19/01/2018            Σύνολα Εσόδων                                        180,65                43,36                 0,00               224,01 
                                                     Σύνολα Εξόδων                                          0,00                 0,00                 0,00                 0,00 
  Κινήσεις της              Σαβ 20/01/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      32 ΤΑΓ                       ΔΤΑ 000129                      092063410 ΔΑΤΣΕΡΗ ΑΦΟΙ Γ             1.452,00               348,48                 0,00             1.800,48 
      33 ΤΑΓ                       ΔΤΑ 0116242                     094251730 ΚΑΥΚΑΣ Β. Α.Ε.                23,73                 5,70                 0,00                29,43 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Σαβ 20/01/2018            Σύνολα Εσόδων                                          0,00                 0,00                 0,00                 0,00 
                                                     Σύνολα Εξόδων                                      1.475,73               354,18                 0,00             1.829,91 
  Κινήσεις της              Δευ 22/01/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      34 ΤΑΓ                       ΔΤΑ 1749                        800371058 ΨΑΡΡΗΣ ΝΙΚ. &                 35,10                 8,43                 0,00                43,53 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Δευ 22/01/2018            Σύνολα Εσόδων                                          0,00                 0,00                 0,00                 0,00 
                                                     Σύνολα Εξόδων                                         35,10                 8,43                 0,00                43,53 
  Κινήσεις της              Τρι 23/01/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      35 ΤΠΛ                       ΤΙΜ 001417                      046250147 ΠΟΛΙΤΗΣ ΔΗΜΗΤΡ               120,00                28,80                 0,00               148,80 
      36 ΤΠΛ                       ΤΙΜ 001418                      997260005 ΜΠΟΥΤΕΡΑΚΟΥ ΑΛ               283,87                68,13                 0,00               352,00 
      37 ΑΠΛ                       ΑΛΠ 000420                      09561 ΡΗΓΑΣ ΒΑΣΙΛΕΙΟΣ                   94,36                22,65                 0,00               117,01 
      38 ΑΠΛ                       ΑΛΠ 000419                      09559 ΜΑΛΑΠΕΤΣΗΣ  ΔΙΟΝΥΣ               215,00                51,60                 0,00               266,60 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Τρι 23/01/2018            Σύνολα Εσόδων                                        713,23               171,18                 0,00               884,41 
                                                     Σύνολα Εξόδων                                          0,00                 0,00                 0,00                 0,00 
  Κινήσεις της              Τετ 24/01/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      39 ΤΠΛ                       ΤΙΜ 001420                      026324266 ΓΙΑΝΝΟΥΚΟΣ ΛΟΥ             1.154,25               277,02                 0,00             1.431,27 
      40 ΤΠΛ                       ΔΑΤ 000474                      01327 ΝΤΡΙΑ  ΧΑΡΟΥΛΑ                     0,10                 0,02                 0,00                 0,12 
      41 ΤΠΛ                       ΤΙΜ 001419                      099896138 ΠΑΝΤΑΖΟΠΟΥΛΟΣ-               116,00                27,84                 0,00               143,84 
      42 ΤΠΛ                       ΔΑΤ 000473                      047143954 ΤΑΓΚΑΡΕΛΗΣ ΠΑΝ               107,00                25,68                 0,00               132,68 
      43 ΑΠΛ                       ΑΠΔ 000491                      09562 ΓΡΑΒΟΣ ΠΑΝΑΓΙΩΤΗΣ                 20,00                 4,80                 0,00                24,80 
      44 ΑΠΛ                       ΑΛΠ 000421                      030846029 ΚΑΝΤΖΑΒΕΛΟΣ ΑΝ                40,00                 9,60                 0,00                49,60 
      45 ΤΑΓ                       ΔΤΑ 20954                       093533710 ΠΕΤΟΥΡΗ Β. ΚΩΝ               248,40                59,61                 0,00               308,01 
      46 ΤΑΓ                       ΔΤΑ 15452021                    ATU 61870345 WINDHAGER Z               109,80                 0,00                 0,00               109,80 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Τετ 24/01/2018            Σύνολα Εσόδων                                      1.437,35               344,96                 0,00             1.782,31 
                                                     Σύνολα Εξόδων                                        358,20                59,61                 0,00               417,81 
  Κινήσεις της              Πεμ 25/01/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      47 ΤΠΛ                       ΤΙΜ 001421                      064704317 ΚΟΡΩΝΑΙΟΥ ΒΑΣΟ                95,00                22,80                 0,00               117,80 
      48 ΤΑΓ                       ΔΤΑ 548                         033610433 ΚΟΥΤΣΟΠΟΥΛΟΣ Π                19,00                 4,56                 0,00                23,56 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Πεμ 25/01/2018            Σύνολα Εσόδων                                         95,00                22,80                 0,00               117,80 
                                                     Σύνολα Εξόδων                                         19,00                 4,56                 0,00                23,56 
 
 
 
 ΣΑΜΑΡΑΣ Ι. & ΣΙΑ Ο.Ε. - ΕΥΡΩ - Τετ 18/04/2018                                                                                                                      Σελίδα     4 

  Κινήσεις της              Παρ 26/01/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      49 ΑΠΥ                       ΑΠΥ 000042                      000009887 ΜΠΑΝΑΓΗΣ ΔΗΜΗΤ                40,32                 9,68                 0,00                50,00 
      50 ΤΑΓ                       ΔΤΑ 0128050                     094251730 ΚΑΥΚΑΣ Β. Α.Ε.                65,67                15,76                 0,00                81,43 
      51 ΤΑΓ                       ΔΤΑ 16299                       094384501 ΔΑΜΙΓΟΥ Ν.Κ.Φ.                80,58                19,34                 0,00                99,92 
      52 ΤΑΓ                       ΔΤΑ 000367                      094213564 ΜΕΡΚΟΥΡΗΣ Ι. Ε                54,17                13,00                 0,00                67,17 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Παρ 26/01/2018            Σύνολα Εσόδων                                         40,32                 9,68                 0,00                50,00 
                                                     Σύνολα Εξόδων                                        200,42                48,10                 0,00               248,52 
  Κινήσεις της              Δευ 29/01/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      53 ΤΠΛ                       ΤΙΜ 001422                      099272092 ΙΕΡΑ ΜΟΝΗ ΠΑΝΑ                64,52                15,48                 0,00                80,00 
      54 ΤΠΥ                       ΤΠΥ 000136                      027515148 ΑΓΓΕΛΑΚΗΣ Ε. Σ               220,00                52,80                 0,00               272,80 
      55 ΑΠΛ                       ΑΠΔ 000492                      09556 ΚΑΓΙΑΜΠΑΚΗΣ ΕΜΜΑΝΟ                35,84                 8,60                 0,00                44,44 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Δευ 29/01/2018            Σύνολα Εσόδων                                        320,36                76,88                 0,00               397,24 
                                                     Σύνολα Εξόδων                                          0,00                 0,00                 0,00                 0,00 
  Κινήσεις της              Τρι 30/01/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      56 ΑΠΛ                       ΑΠΔ 000493                      09563 ΔΟΥΡΗΣ  ΠΑΝΑΓΙΩΤΗΣ                95,00                22,80                 0,00               117,80 
      57 ΑΠΛ                       ΑΠΔ 000494                      09564 ΑΔΡΙΑΚΑΙΝΑΣ ΝΙΚΟΣ                145,00                34,80                 0,00               179,80 
      58 ΤΑΓ                       ΔΤΑ 0128219                     094251730 ΚΑΥΚΑΣ Β. Α.Ε.                84,30                20,23                 0,00               104,53 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Τρι 30/01/2018            Σύνολα Εσόδων                                        240,00                57,60                 0,00               297,60 
                                                     Σύνολα Εξόδων                                         84,30                20,23                 0,00               104,53 
  Κινήσεις της              Τετ 31/01/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      59 ΑΠΛ                       ΑΠΔ 000495                      01071 ΓΕΡΜΑΝΑΚΗΣ ΣΠΥΡΟΣ                135,00                32,40                 0,00               167,40 
      60 ΤΑΓ                       ΔΤΑ 1757                        800371058 ΨΑΡΡΗΣ ΝΙΚ. &                 37,05                 8,89                 0,00                45,94 
      61 ΤΑΓ                       ΔΤΑ 81839                       093384287 ΜΑΡΚΙΔΗΣ Μ. &                 51,02                12,24                 0,00                63,26 
      62 ΤΑΓ                       ΔΤΑ 20788                       079733776 ΓΕΩΡΓΟΥΛΗΣ Γ.                 38,94                 9,35                 0,00                48,29 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Τετ 31/01/2018            Σύνολα Εσόδων                                        135,00                32,40                 0,00               167,40 
                                                     Σύνολα Εξόδων                                        127,01                30,48                 0,00               157,49 
  Κινήσεις της              Πεμ 01/02/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      63 ΤΠΛ                       ΤΙΜ 001423                      090184616 ΙΕΡΑ ΜΗΤΡΟΠΟΛΗ             5.228,23             1.254,78                 0,00             6.483,01 
      64 ΤΠΛ                       ΤΙΜ 001424                      029978102 ΔΗΜΑΣ ΚΩΝΣΤΑΝΤ             2.580,65               619,36                 0,00             3.200,01 
      65 ΤΑΓ                       ΔΤΑ 554                         033610433 ΚΟΥΤΣΟΠΟΥΛΟΣ Π               157,25                37,74                 0,00               194,99 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Πεμ 01/02/2018            Σύνολα Εσόδων                                      7.808,88             1.874,14                 0,00             9.683,02 
                                                     Σύνολα Εξόδων                                        157,25                37,74                 0,00               194,99 
  Κινήσεις της              Παρ 02/02/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      66 ΤΠΛ                       ΔΑΤ 000475                      302081697 ΚΑΜΠΟΥΡΗΣ ΧΡΗΣ             2.229,84               535,16                 0,00             2.765,00 
      67 ΑΠΛ                       ΑΛΠ 000422                      01127 ΔΗΜΟΠΟΥΛΟΣ ΦΩΤΙΟΣ                 90,00                21,60                 0,00               111,60 
      68 ΤΑΓ                       ΔΤΑ 014463                      998266070 ΧΟΔΑΡΙ Ο. & ΣΙ               720,50               172,92                 0,00               893,42 
      69 ΤΑΓ                       ΔΤΑ 16419                       094384501 ΔΑΜΙΓΟΥ Ν.Κ.Φ.                30,67                 7,36                 0,00                38,03 
 
 
 
 ΣΑΜΑΡΑΣ Ι. & ΣΙΑ Ο.Ε. - ΕΥΡΩ - Τετ 18/04/2018                                                                                                                      Σελίδα     5 

      70 ΤΑΓ                       ΔΤΑ 863                         093366454 ΚΟΛΛΕΡΗΣ Δ. Ε.               132,00                31,68                 0,00               163,68 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Παρ 02/02/2018            Σύνολα Εσόδων                                      2.319,84               556,76                 0,00             2.876,60 
                                                     Σύνολα Εξόδων                                        883,17               211,96                 0,00             1.095,13 
  Κινήσεις της              Δευ 05/02/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      71 ΤΠΛ                       ΤΙΜ 001425                      099896138 ΠΑΝΤΑΖΟΠΟΥΛΟΣ-               222,40                53,38                 0,00               275,78 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Δευ 05/02/2018            Σύνολα Εσόδων                                        222,40                53,38                 0,00               275,78 
                                                     Σύνολα Εξόδων                                          0,00                 0,00                 0,00                 0,00 
  Κινήσεις της              Τετ 07/02/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      72 ΤΑΓ                       ΔΤΑ 559                         033610433 ΚΟΥΤΣΟΠΟΥΛΟΣ Π                27,70                 6,65                 0,00                34,35 
      73 ΤΑΓ                       ΔΤΑ 0070297                     094251730 ΚΑΥΚΑΣ Β. Α.Ε.                17,49                 4,20                 0,00                21,69 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Τετ 07/02/2018            Σύνολα Εσόδων                                          0,00                 0,00                 0,00                 0,00 
                                                     Σύνολα Εξόδων                                         45,19                10,85                 0,00                56,04 
  Κινήσεις της              Πεμ 08/02/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      74 ΤΠΛ                       ΤΙΜ 001426                      107056952 ΜΙΧΑΣ ΣΥΡΜΟΣ                 120,27                28,86                 0,00               149,13 
      75 ΤΠΛ                       ΤΙΜ 001427                      107056952 ΜΙΧΑΣ ΣΥΡΜΟΣ                  65,22                15,65                 0,00                80,87 
      76 ΤΑΓ                       ΔΤΑ 014496                      998266070 ΧΟΔΑΡΙ Ο. & ΣΙ                26,00                 6,24                 0,00                32,24 
      77 ΤΑΓ                       ΔΤΑ 45950                       094435486 ΜΩΡΑΙΤΟΠΟΥΛΟΣ                196,48                47,16                 0,00               243,64 
      78 ΠΑΓ                       ΠΤΔ 35                          093366454 ΚΟΛΛΕΡΗΣ Δ. Ε.              -132,00               -31,68                 0,00              -163,68 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Πεμ 08/02/2018            Σύνολα Εσόδων                                        185,49                44,51                 0,00               230,00 
                                                     Σύνολα Εξόδων                                         90,48                21,72                 0,00               112,20 
  Κινήσεις της              Παρ 09/02/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      79 ΤΠΛ                       ΤΙΜ 001428                      035324184 ΜΑΓΚΙΝΑΣ ΙΩΑΝΝ               126,62                30,39                 0,00               157,01 
      80 ΤΑΓ                       ΔΤΑ 038614                      099788858 ΜΑΝΤΑΝΟΒΙΤΣ -              1.015,56               243,74                 0,00             1.259,30 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Παρ 09/02/2018            Σύνολα Εσόδων                                        126,62                30,39                 0,00               157,01 
                                                     Σύνολα Εξόδων                                      1.015,56               243,74                 0,00             1.259,30 
  Κινήσεις της              Δευ 12/02/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      81 ΤΑΓ                       ΔΤΑ 000306                      092063410 ΔΑΤΣΕΡΗ ΑΦΟΙ Γ             2.540,00               609,60                 0,00             3.149,60 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Δευ 12/02/2018            Σύνολα Εσόδων                                          0,00                 0,00                 0,00                 0,00 
                                                     Σύνολα Εξόδων                                      2.540,00               609,60                 0,00             3.149,60 
  Κινήσεις της              Τρι 13/02/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      82 ΤΠΛ                       ΤΙΜ 001429                      300103858 ΤΣΑΚΩΝΙΤΗΣ ΚΩΝ               100,00                17,00                 0,00               117,00 
      83 ΤΠΛ                       ΤΙΜ 000141                      300103858 ΤΣΑΚΩΝΙΤΗΣ ΚΩΝ              -100,00               -17,00                 0,00              -117,00 
      84 ΤΠΛ                       ΤΙΜ 001430                      300103858 ΤΣΑΚΩΝΙΤΗΣ ΚΩΝ                94,36                22,65                 0,00               117,01 
      85 ΤΠΛ                       ΤΙΜ 001431                      800056010 ΧΟΝΔΡΟΥΔΑΚΗΣ                  90,00                21,60                 0,00               111,60 
 
 
 
 ΣΑΜΑΡΑΣ Ι. & ΣΙΑ Ο.Ε. - ΕΥΡΩ - Τετ 18/04/2018                                                                                                                      Σελίδα     6 

                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Τρι 13/02/2018            Σύνολα Εσόδων                                        184,36                44,25                 0,00               228,61 
                                                     Σύνολα Εξόδων                                          0,00                 0,00                 0,00                 0,00 
  Κινήσεις της              Τετ 14/02/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      86 ΤΠΛ                       ΔΑΤ 000476                      078162500 ΜΕΡΚΟΥΡΗΣ ΣΤΥΛ               151,47                36,35                 0,00               187,82 
      87 ΤΑΓ                       ΔΤΑ 638                         084136480 SIVAR ΟΕ                     226,00                54,24                 0,00               280,24 
      88 ΤΑΓ                       ΔΤΑ 28281                       094190731 THERMOVENT HEL               189,48                45,47                 0,00               234,95 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Τετ 14/02/2018            Σύνολα Εσόδων                                        151,47                36,35                 0,00               187,82 
                                                     Σύνολα Εξόδων                                        415,48                99,71                 0,00               515,19 
  Κινήσεις της              Πεμ 15/02/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      89 ΑΠΛ                       ΑΠΔ 000496                      09565 ΠΕΠΩΝΗΣ  ΔΗΜΗΤΡΙΟΣ                53,50                12,84                 0,00                66,34 
      90 ΤΑΓ                       ΔΤΑ 399                         091191840 ΚΑΛΛΙΟΥΡΑΚΗΣ Ι               104,00                24,96                 0,00               128,96 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Πεμ 15/02/2018            Σύνολα Εσόδων                                         53,50                12,84                 0,00                66,34 
                                                     Σύνολα Εξόδων                                        104,00                24,96                 0,00               128,96 
  Κινήσεις της              Παρ 16/02/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      91 ΤΠΛ                       ΔΑΤ 000477                      021929113 ΚΑΠΕΤΑΝΙΟΣ ΙΩΑ                73,00                17,52                 0,00                90,52 
      92 ΤΠΛ                       ΔΑΤ 000478                      09562 ΓΡΑΒΟΣ ΠΑΝΑΓΙΩΤΗΣ                 95,00                22,80                 0,00               117,80 
      93 ΤΠΛ                       ΔΑΤ 000142                      09562 ΓΡΑΒΟΣ ΠΑΝΑΓΙΩΤΗΣ                -95,00               -22,80                 0,00              -117,80 
      94 ΤΠΛ                       ΔΑΤ 000479                      09566 ΓΡΑΒΟΣ  ΔΙΟΝΥΣΙΟΣ                 95,00                22,80                 0,00               117,80 
      95 ΤΑΓ                       ΔΤΑ 2099                        094079254 ΧΑΡΑΚΟΓΛΟΥ ΑΘΑ               957,10               229,71                 0,00             1.186,81 
      96 ΤΑΓ                       ΔΤΑ 21004                       093533710 ΠΕΤΟΥΡΗ Β. ΚΩΝ                58,08                13,94                 0,00                72,02 
      97 ΤΑΓ                       ΔΤΑ 674                         084136480 SIVAR ΟΕ                     226,00                54,24                 0,00               280,24 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Παρ 16/02/2018            Σύνολα Εσόδων                                        168,00                40,32                 0,00               208,32 
                                                     Σύνολα Εξόδων                                      1.241,18               297,89                 0,00             1.539,07 
  Κινήσεις της              Τρι 20/02/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
      98 ΤΑΓ                       ΔΤΑ 100041096                   094257536 Γ.ΧΡΙΣΤΟΦΟΡΙΔΗ               487,18               116,92                 0,00               604,10 
      99 ΤΑΓ                       ΔΤΑ 381                         998045929 ΛΙΑΠΠΑΣ Κ.-ΕΜΜ                 7,18                 1,72                 0,00                 8,90 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Τρι 20/02/2018            Σύνολα Εσόδων                                          0,00                 0,00                 0,00                 0,00 
                                                     Σύνολα Εξόδων                                        494,36               118,64                 0,00               613,00 
  Κινήσεις της              Τετ 21/02/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
     100 ΤΑΓ                       ΔΤΑ 0129241                     094251730 ΚΑΥΚΑΣ Β. Α.Ε.               107,03                25,69                 0,00               132,72 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Τετ 21/02/2018            Σύνολα Εσόδων                                          0,00                 0,00                 0,00                 0,00 
                                                     Σύνολα Εξόδων                                        107,03                25,69                 0,00               132,72 
  Κινήσεις της              Πεμ 22/02/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
     101 ΤΠΛ                       ΤΙΜ 001432                      998025377 ΑΓΑΝ ΕΜΠΟΡ. ΕΠ             1.036,25               248,70                 0,00             1.284,95 
     102 ΤΠΛ                       ΤΙΜ 001433                      998025377 ΑΓΑΝ ΕΜΠΟΡ. ΕΠ               137,00                32,88                 0,00               169,88 
     103 ΑΠΛ                       ΑΛΠ 000423                      01234 ΣΠΗΛΙΟΠΟΥΛΟΣ  ΓΕΩΡ               120,00                28,80                 0,00               148,80 
 
 
 
 ΣΑΜΑΡΑΣ Ι. & ΣΙΑ Ο.Ε. - ΕΥΡΩ - Τετ 18/04/2018                                                                                                                      Σελίδα     7 

                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Πεμ 22/02/2018            Σύνολα Εσόδων                                      1.293,25               310,38                 0,00             1.603,63 
                                                     Σύνολα Εξόδων                                          0,00                 0,00                 0,00                 0,00 
  Κινήσεις της              Τρι 27/02/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
     104 ΤΠΛ                       ΤΙΜ 001434                      998197464 ΣΥΝΕΤΟΣ  Ι ΚΑΙ                90,00                21,60                 0,00               111,60 
     105 ΤΠΛ                       ΤΙΜ 001435                      084079492 ΠΑΛΑΜΙΔΗΣ ΧΡΗΣ                76,50                18,36                 0,00                94,86 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Τρι 27/02/2018            Σύνολα Εσόδων                                        166,50                39,96                 0,00               206,46 
                                                     Σύνολα Εξόδων                                          0,00                 0,00                 0,00                 0,00 
  Κινήσεις της              Παρ 02/03/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
     106 ΤΠΛ                       ΤΙΜ 001436                      041675310 ΤΣΑΓΚΛΗΣ ΣΩΤΗΡ               120,00                28,80                 0,00               148,80 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Παρ 02/03/2018            Σύνολα Εσόδων                                        120,00                28,80                 0,00               148,80 
                                                     Σύνολα Εξόδων                                          0,00                 0,00                 0,00                 0,00 
  Κινήσεις της              Δευ 05/03/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
     107 ΑΠΛ                       ΑΛΠ 000424                      09567 ΡΑΠΤΟΥ ΝΙΚΟΛΑΟΣ                   95,00                22,80                 0,00               117,80 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Δευ 05/03/2018            Σύνολα Εσόδων                                         95,00                22,80                 0,00               117,80 
                                                     Σύνολα Εξόδων                                          0,00                 0,00                 0,00                 0,00 
  Κινήσεις της              Τρι 06/03/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
     108 ΤΠΛ                       ΤΙΜ 001437                      079164409 ΒΟΥΡΟΣ  ΚΩΝΣΤΑ               100,00                17,00                 0,00               117,00 
     109 ΤΠΛ                       ΔΑΤ 000480                      099659409 ΛΑΙΝΑΣ Π. ΚΑΙ                 14,00                 3,36                 0,00                17,36 
     110 ΑΠΛ                       ΑΛΠ 000425                      09567 ΡΑΠΤΟΥ ΝΙΚΟΛΑΟΣ                   55,81                13,39                 0,00                69,20 
     111 ΤΑΓ                       ΔΤΑ 573                         033610433 ΚΟΥΤΣΟΠΟΥΛΟΣ Π                91,50                21,96                 0,00               113,46 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Τρι 06/03/2018            Σύνολα Εσόδων                                        169,81                33,75                 0,00               203,56 
                                                     Σύνολα Εξόδων                                         91,50                21,96                 0,00               113,46 
  Κινήσεις της              Τετ 07/03/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
     112 ΤΑΓ                       ΔΤΑ 356                         998305086 ΡΟΜΒΟΣ ΓΚΛΑΣΣ                 51,20                12,29                 0,00                63,49 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Τετ 07/03/2018            Σύνολα Εσόδων                                          0,00                 0,00                 0,00                 0,00 
                                                     Σύνολα Εξόδων                                         51,20                12,29                 0,00                63,49 
  Κινήσεις της              Πεμ 08/03/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
     113 ΤΑΓ                       ΔΤΑ 000975                      094213564 ΜΕΡΚΟΥΡΗΣ Ι. Ε                59,40                14,26                 0,00                73,66 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Πεμ 08/03/2018            Σύνολα Εσόδων                                          0,00                 0,00                 0,00                 0,00 
                                                     Σύνολα Εξόδων                                         59,40                14,26                 0,00                73,66 
  Κινήσεις της              Παρ 09/03/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
     114 ΤΠΛ                       ΤΙΜ 001438                      093455069 ΚΑΛΟΜΟΙΡΗΣ - Τ                96,77                23,22                 0,00               119,99 
 
 
 
 ΣΑΜΑΡΑΣ Ι. & ΣΙΑ Ο.Ε. - ΕΥΡΩ - Τετ 18/04/2018                                                                                                                      Σελίδα     8 

     115 ΤΠΛ                       ΤΙΜ 001439                      044937527 ΚΑΣΤΑΝΙΑΣ ΙΩΑΝ             2.677,42               642,58                 0,00             3.320,00 
     116 ΑΠΛ                       ΑΠΔ 000497                      09568 ΣΩΤΑΣΟΥΔΑΚΗΣ  ΚΛΕΑ                52,00                12,48                 0,00                64,48 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Παρ 09/03/2018            Σύνολα Εσόδων                                      2.826,19               678,28                 0,00             3.504,47 
                                                     Σύνολα Εξόδων                                          0,00                 0,00                 0,00                 0,00 
  Κινήσεις της              Πεμ 15/03/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
     117 ΤΑΓ                       ΔΤΑ 406                         091191840 ΚΑΛΛΙΟΥΡΑΚΗΣ Ι                32,50                 7,80                 0,00                40,30 
     118 ΤΑΓ                       ΔΤΑ 00182                       800855981 SEBA  I.K.E                1.169,00               280,56                 0,00             1.449,56 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Πεμ 15/03/2018            Σύνολα Εσόδων                                          0,00                 0,00                 0,00                 0,00 
                                                     Σύνολα Εξόδων                                      1.201,50               288,36                 0,00             1.489,86 
  Κινήσεις της              Δευ 19/03/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
     119 ΑΠΛ                       ΑΛΠ 000426                      09569 ΓΕΩΡΓΟΠΟΥΛΟΣ  ΑΝΔΡ             1.450,00               348,00                 0,00             1.798,00 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Δευ 19/03/2018            Σύνολα Εσόδων                                      1.450,00               348,00                 0,00             1.798,00 
                                                     Σύνολα Εξόδων                                          0,00                 0,00                 0,00                 0,00 
  Κινήσεις της              Παρ 23/03/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
     120 ΤΠΛ                       ΤΙΜ 001440                      122849882 ΓΕΩΡΓΟΥΛΗΣ Γ.                 90,32                21,68                 0,00               112,00 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Παρ 23/03/2018            Σύνολα Εσόδων                                         90,32                21,68                 0,00               112,00 
                                                     Σύνολα Εξόδων                                          0,00                 0,00                 0,00                 0,00 
  Κινήσεις της              Δευ 26/03/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
     121 ΤΑΓ                       ΔΤΑ 0130688                     094251730 ΚΑΥΚΑΣ Β. Α.Ε.                54,96                13,19                 0,00                68,15 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Δευ 26/03/2018            Σύνολα Εσόδων                                          0,00                 0,00                 0,00                 0,00 
                                                     Σύνολα Εξόδων                                         54,96                13,19                 0,00                68,15 
  Κινήσεις της              Τρι 27/03/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
     122 ΑΠΛ                       ΑΛΠ 000427                      09570 ΔΗΜΟΣ ΙΩΑΝΝΗΣ                      6,00                 1,44                 0,00                 7,44 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Τρι 27/03/2018            Σύνολα Εσόδων                                          6,00                 1,44                 0,00                 7,44 
                                                     Σύνολα Εξόδων                                          0,00                 0,00                 0,00                 0,00 
  Κινήσεις της              Πεμ 29/03/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
     123 ΤΑΓ                       ΔΤΑ 678                         998045929 ΛΙΑΠΠΑΣ Κ.-ΕΜΜ                16,46                 3,95                 0,00                20,41 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Πεμ 29/03/2018            Σύνολα Εσόδων                                          0,00                 0,00                 0,00                 0,00 
                                                     Σύνολα Εξόδων                                         16,46                 3,95                 0,00                20,41 
  Κινήσεις της              Σαβ 31/03/2018 

     A/A Τύπος Εγγραφής            Παραστατικό                     Λογαριασμός Συναλλασ.             Καθαρή Αξία          Αξία Φ.Π.Α.         Λοιποί Φόροι               Σύνολο 
-------- ------------------------- ------------------------------- ------------------------ -------------------- -------------------- -------------------- -------------------- 
     124 ΤΑΓ                       ΔΤΑ 0130981                     094251730 ΚΑΥΚΑΣ Β. Α.Ε.               109,65                26,32                 0,00               135,97 
 
 
 
 ΣΑΜΑΡΑΣ Ι. & ΣΙΑ Ο.Ε. - ΕΥΡΩ - Τετ 18/04/2018                                                                                                                      Σελίδα     9 

                                                                                            -------------------- -------------------- -------------------- -------------------- 
   Σύνολα ημέρας           Σαβ 31/03/2018            Σύνολα Εσόδων                                          0,00                 0,00                 0,00                 0,00 
                                                     Σύνολα Εξόδων                                        109,65                26,32                 0,00               135,97 
                                                                                            -------------------- -------------------- -------------------- -------------------- 
  Γενικά Σύνολα                                      Εσόδων                                            40.842,95             9.795,31                 0,00            50.638,26 
                                                     Εξόδων                                            16.136,72             3.846,48                 0,00            19.983,20 
 
 
 
