ΥΠΟΛΟΓΙΣΜΟΣ ΑΥΤΟΝΟΜΗΣ ΘΕΡΜΑΝΣΗΣ.

ΤΥΠΟΣ: {fi x ei + Ωi x ei / Σ (Ω i x ei ) x {1 – Σ (fi x ei )}} x το συνολικό ποσό του πετρελαίου που κάηκε την περίοδο που πήρατε τις μετρήσεις των ωρών.

Όπου ei = χιλιοστά θέρμανσης

Ωi =ώρες κάθε διαμερίσματος

1-Σ (fi x ei )= σταθερά

Ακολουθεί αναλυτικό παράδειγμα

Τα στοιχεία που πρέπει να γνωρίζουμε για το συγκεκριμένο παράδειγμα είναι τα εξής:

Ο παρακάτω πίνακας περιέχει τα στοιχεία από τον ΠΙΝΑΚΑ ΚΑΤΑΝΟΜΗΣ ΔΑΠΑΝΩΝ ΚΕΝΤΡΙΚΗΣ ΘΕΡΜΑΝΣΗΣ τον οποίο πρέπει οπωσδήποτε να έχετε στην διάθεση σας για να γίνει ο υπολογισμός.

A/A	ei	Ωi	fi	εi x fi
A1	0.1200	29	0,30	0,03600
A2	0.0650	22	0,20	0,01300
B1	0.0550	7	0,17	0,00935
B2	0.1200	13	0,35	0,04200
Γ1	0.0650	13	0,25	0,01625
Γ2	0.0550	10	0,22	0,01210
Δ1	0.1200	17	0,35	0,04200
Δ2	0.0650	24	0,25	0,01625
Ε1	0.0550	30	0,22	0,01210
Ε2	0.2800	50	0,45	0,12600
Για το συγκεκριμένο παράδειγμα που έχουμε επιλέξει έχουμε ως δεδομένο ότι το ποσό του πετρελαίου που έχει καεί για την πολυκατοικία είναι 718,5.

1) Αρχικά πολλαπλασιάζουμε τις ώρες του κάθε διαμερίσματος Ωi με το ei. Στη συνέχεια κάνουμε σύνολο τα γινόμενα που έχουμε βρει.

Ωi x εi
Α1 = Χιλιοστά 0.12 Χ Ώρες 29 =3.48

Α2 = 0.065 Χ 22 = 1.43

Β1 = 0.055 Χ 7 = 0.385

Β2 = 0.12 Χ 13 = 1.56

Γ1 = 0.065 Χ 13 = 0.845

Γ2 = 0.055 Χ 10 = 0.55

Δ1 = 0.12 Χ 17 = 2.04

Δ2 = 0.065 Χ 24 = 1.56

Ε1 = 0.055 Χ 30 = 1.65

Ε2 = 0.280 Χ 50 = 14

Σύνολο γινομένων: 27.5000

2) Κάνουμε τη διαίρεση Ωi x εi / Σ (Ω i x εi )

Α1= 3.48/27.5=0,12655

Α2=1.43/27.5=0,05200

Β1=0.385/27.5=0,01400

Β2=1.56/27.5=0,05673

Γ1=0.845/27.5=0,3073

Γ2=0.55/27.5=0,02000

Δ1=2.04/27.5=0,07418

Δ2=1.56/27.5=0,05673

Ε1=1.65/27.5=0,06000

Ε2=14/27.5=0,50909


Υπολογίζουμε την σταθερά :

Βγάζουμε το σύνολο των γινομένων fi x εi όλων των διαμερισμάτων

0,03600+0,01300+0,00935+0,04200+0,01625+0,01210+0,04200+0,01625+0,01210+0,12600= 0,32505

Η σταθερά μας είναι :

1-Σ(fi x ei )=1-0,32505=0,67495.

3) Το αποτέλεσμα της διαίρεσης από το βήμα (2) το πολλαπλασιάζουμε με τη σταθερά (1- Σ(fi x εi)).

Ωi x εi / Σ (Ω i x εi ) x 1-Σ(fi x ei )

Α1=0,12655 Χ 0,67495=0,085414922

Α2=0,05200 Χ 0,67495=0,0350974

Β1=0,01400 Χ 0,67495=0,0094493

Β2=0,05673 Χ 0,67495=0,038289913

Γ1=0,03073 Χ 0,67495=0,020741213

Γ2=0,02000 Χ 0,67495=0,013499

Δ1=0,07418 Χ 0,67495=0,050067791

Δ2=0,05673 Χ 0,67495=0,038289913

Ε1=0,06000 Χ 0,67495=0,040497

Ε2=0,50909 Χ 0,67495=0,343610295

4)Το αποτέλεσμα από το βήμα 3 το προσθέτουμε με το (fi x εi ).

(fi x εi + Ωi x εi / Σ (Ω i x εi ) x 1-Σ(fi x ei ))

Α1=0,085414922 + 0,03600=0,121414922

Α2=0,0350974 + 0,01300=0,0480974

Β1=0,0094493 + 0,09350=0,1029493

Β2=0,038289913 + 0,04200=0,080289913

Γ1=0,020741213 + 0,01625=0,036991213

Γ2=0,013499 + 0,01210=0,025599

Δ1=0,050067791 + 0,04200=0,092067791

Δ2=0,038289913 + 0,01625=0,054539913

Ε1=0,040497 + 0,01210=0,052597

Ε2=0,343610295 + 0,12600=0,469610295

Τέλος το ποσόν το πολλαπλασιάζουμε με το συνολικό ποσό του πετρελαίου.Αυτό που βρίσκουμε είναι το ποσό που πρέπει να πληρώσει το διαμέρισμα. Ο τύπος εφαρμόζεται για το κάθε διαμέρισμα ξεχωριστά.

Α1=0,14836857 Χ 718,5=87,23

Α2=0,107568657 Χ 718,5=34,56

Β1=0,066226895 Χ 718,5=13,51

Β2=0,082779206 Χ 718,5=57,69

Γ1=0,091492806 Χ 718,5=26,58

Γ2=0,071349389 Χ 718,5=18,39

Δ1=0,108336747 Χ 718,5=66,15

Δ2=0,124688535 Χ 718,5=39,19

Ε1=0,152579555 Χ 718,5=37,79

Ε2=0,046609633 Χ 718,5=337,42

Το τελικό νούμερο είναι το ποσό πετρελαίου που πρέπει να πληρώσει το κάθε διαμέρισμα.


