3211-ΑΓΙΑΣ
1151-ΑΓΙΑΣ ΠΑΡΑΣΚΕΥΗΣ
4231-ΑΓΙΟΥ ΑΘΑΝΑΣΙΟΥ
1129-ΑΓΙΟΥ ΔΗΜΗΤΡΙΟΥ
7311-ΑΓΙΟΥ ΚΗΡΥΚΟΥ ΙΚΑΡΙΑΣ
8221-ΑΓΙΟΥ ΝΙΚΟΛΑΟΥ
1307-ΑΓΙΟΥ ΣΤΕΦΑΝΟΥ
1136-ΑΓΙΩΝ ΑΝΑΡΓΥΡΩΝ
1552-ΑΓΡΙΝΙΟΥ
1101-ΑΘΗΝΩΝ Α
1102-ΑΘΗΝΩΝ Β
1103-ΑΘΗΝΩΝ Γ
1104-ΑΘΗΝΩΝ Δ
1105-ΑΘΗΝΩΝ Ε
1107-ΑΘΗΝΩΝ Ζ
1108-ΑΘΗΝΩΝ Η
1109-ΑΘΗΝΩΝ Θ
1110-ΑΘΗΝΩΝ Ι
1111-ΑΘΗΝΩΝ ΙΑ
1112-ΑΘΗΝΩΝ ΙΒ
1113-ΑΘΗΝΩΝ ΙΓ
1114-ΑΘΗΝΩΝ ΙΔ
1115-ΑΘΗΝΩΝ ΙΕ
1117-ΑΘΗΝΩΝ ΙΖ
1124-ΑΘΗΝΩΝ ΙΗ
1126-ΑΘΗΝΩΝ ΙΘ
1116-ΑΘΗΝΩΝ ΙΣΤ
1140-ΑΘΗΝΩΝ Κ
1141-ΑΘΗΝΩΝ ΚΑ
1142-ΑΘΗΝΩΝ ΚΒ
1143-ΑΘΗΝΩΝ ΚΓ
1106-ΑΘΗΝΩΝ ΣΤ
1118-ΑΘΗΝΩΝ ΦΑΒΕ
1159-ΑΘΗΝΩΝ ΦΑΕΕ
1137-ΑΙΓΑΛΕΩ
1301-ΑΙΓΙΝΑΣ
4714-ΑΙΓΙΝΙΟΥ
2311-ΑΙΓΙΟΥ
2312-ΑΚΡΑΤΑΣ
4111-ΑΛΕΞΑΝΔΡΕΙΑΣ
5211-ΑΛΕΞΑΝΔΡΟΥΠΟΛΗΣ
3311-ΑΛΜΥΡΟΥ
2411-ΑΜΑΛΙΑΔΑΣ
1135-ΑΜΑΡΟΥΣΙΟΥ
4233-ΑΜΠΕΛΟΚΗΠΩΝ
4811-ΑΜΥΝΤΑΙΟΥ
1821-ΑΜΦΙΚΛΕΙΑΣ
1511-ΑΜΦΙΛΟΧΙΑΣ
1912-ΑΜΦΙΣΣΑΣ
2423-ΑΝΔΡΙΤΣΑΙΝΑΣ
7111-ΑΝΔΡΟΥ
1180-ΑΝΩ ΛΙΟΣΙΩΝ
9311-ΑΡΓΟΣΤΟΛΙΟΥ
2111-ΑΡΓΟΥΣ
4313-ΑΡΓΟΥΣ ΟΡΕΣΤΙΚΟΥ
1177-ΑΡΓΥΡΟΥΠΟΛΗΣ
2641-ΑΡΕΟΠΟΛΗΣ
4611-ΑΡΙΔΑΙΑΣ
8131-ΑΡΚΑΛΟΧΩΡΙΟΥ
4911-ΑΡΝΑΙΑΣ
6111-ΑΡΤΑΣ
1521-ΑΣΤΑΚΟΥ
1822-ΑΤΑΛΑΝΤΗΣ
1302-ΑΧΑΡΝΩΝ
8433-ΒΑΜΟΥ ΧΑΝΙΩΝ (Τ.Γ.)
2414-ΒΑΡΔΑΣ
4112-ΒΕΡΟΙΑΣ
3321-ΒΟΛΟΥ Α
3322-ΒΟΛΟΥ Β
1522-ΒΟΝΙΤΣΑΣ
1152-ΒΥΡΩΝΑ
1179-ΓΑΛΑΤΣΙΟΥ
2741-ΓΑΡΓΑΛΙΑΝΩΝ
2413-ΓΑΣΤΟΥΝΗΣ
4290-ΓΕΝ. ΕΣΟΔΩΝ ΘΕΣ/ΝΙΚΗΣ
1290-ΓΕΝ. ΕΣΟΔΩΝ ΠΕΙΡΑΙΑ
4621-ΓΙΑΝΝΙΤΣΩΝ
1139-ΓΛΥΦΑΔΑΣ
4421-ΓΟΥΜΕΝΙΣΣΑΣ
4521-ΓΡΕΒΕΝΩΝ
2611-ΓΥΘΕΙΟΥ
1144-ΔΑΦΝΗΣ
6313-ΔΕΛΒΙΝΑΚΙΟΥ (Τ.Γ.)
2511-ΔΕΡΒΕΝΙΟΥ
3222-ΔΕΣΚΑΤΗΣ
2211-ΔΗΜΗΤΣΑΝΑΣ
5221-ΔΙΔΥΜΟΤΕΙΧΟΥ
1190-ΔΙΚ. ΕΙΣΠΡ. ΑΘΗΝΩΝ
1811-ΔΟΜΟΚΟΥ
5111-ΔΡΑΜΑΣ
4631-ΕΔΕΣΣΑΣ
3221-ΕΛΑΣΣΟΝΑΣ
5341-ΕΛΕΥΘΕΡΟΥΠΟΛΗΣ
1303-ΕΛΕΥΣΙΝΑΣ
4291-ΕΝΣ.& ΔΙΚ.ΕΙΣ.ΘΕΣ/ΝΙΚΗΣ
1291-ΕΝΣ.& ΔΙΚ.ΕΙΣ.ΠΕΙΡΑΙΑ 
4221-ΖΑΓΚΛΙΒΕΡΙΟΥ
9111-ΖΑΚΥΝΘΟΥ
2424-ΖΑΧΑΡΩΣ
1172-ΖΩΓΡΑΦΟΥ
6211-ΗΓΟΥΜΕΝΙΤΣΑΣ
1173-ΗΛΙΟΥΠΟΛΗΣ
5632-ΗΡΑΚΛΕΙΑΣ
8111-ΗΡΑΚΛΕΙΟΥ Α
1145-ΗΡΑΚΛΕΙΟΥ ΑΤΤΙΚΗΣ
8113-ΗΡΑΚΛΕΙΟΥ Β
5311-ΘΑΣΟΥ
1551-ΘΕΡΜΟΥ
6112-ΘΕΣΠΡΩΤΙΚΟΥ (Τ.Γ.)
4211-ΘΕΣΣΑΛΟΝΙΚΗΣ Α
4212-ΘΕΣΣΑΛΟΝΙΚΗΣ Β
4213-ΘΕΣΣΑΛΟΝΙΚΗΣ Γ
4214-ΘΕΣΣΑΛΟΝΙΚΗΣ Δ
4215-ΘΕΣΣΑΛΟΝΙΚΗΣ Ε
4217-ΘΕΣΣΑΛΟΝΙΚΗΣ Ζ
4228-ΘΕΣΣΑΛΟΝΙΚΗΣ Η
4229-ΘΕΣΣΑΛΟΝΙΚΗΣ Θ
4227-ΘΕΣΣΑΛΟΝΙΚΗΣ Ι
4216-ΘΕΣΣΑΛΟΝΙΚΗΣ ΣΤ
4224-ΘΕΣΣΑΛΟΝΙΚΗΣ ΦΑΕ
1411-ΘΗΒΑΣ
7121-ΘΗΡΑΣ
8211-ΙΕΡΑΠΕΤΡΑΣ
9411-ΙΘΑΚΗΣ
1154-ΙΛΙΟΥ
1711-ΙΣΤΙΑΙΑΣ
6311-ΙΩΑΝΝΙΝΩΝ Α
6312-ΙΩΑΝΝΙΝΩΝ Β
4234-ΙΩΝΙΑΣ ΘΕΣ/ΝΙΚΗΣ
3323-ΙΩΝΙΑΣ ΜΑΓΝΗΣΙΑΣ
5321-ΚΑΒΑΛΑΣ Α
5322-ΚΑΒΑΛΑΣ Β
2321-ΚΑΛΑΒΡΥΤΩΝ
4232-ΚΑΛΑΜΑΡΙΑΣ
2711-ΚΑΛΑΜΑΤΑΣ
3411-ΚΑΛΑΜΠΑΚΑΣ
1130-ΚΑΛΛΙΘΕΑΣ Α
1174-ΚΑΛΛΙΘΕΑΣ Β
7221-ΚΑΛΛΟΝΗΣ
7511-ΚΑΛΥΜΝΟΥ
6190-ΚΑΝΑΛΑΚΙΟΥ (Τ.Γ.)
3111-ΚΑΡΔΙΤΣΑΣ
7321-ΚΑΡΛΟΒΑΣΙΟΥ
7521-ΚΑΡΠΑΘΟΥ
1611-ΚΑΡΠΕΝΗΣΙΟΥ
1721-ΚΑΡΥΣΤΟΥ
4921-ΚΑΣΣΑΝΔΡΑΣ
8421-ΚΑΣΤΕΛΙΟΥ ΚΙΣΣΑΜΟΥ
8121-ΚΑΣΤΕΛΙΟΥ ΠΕΔΙΑΔΟΣ
4311-ΚΑΣΤΟΡΙΑΣ
4711-ΚΑΤΕΡΙΝΗΣ Α
4712-ΚΑΤΕΡΙΝΗΣ Β
1125-ΚΑΤΟΙΚΩΝ ΕΞΩΤΕΡΙΚΟΥ
2333-ΚΑΤΩ ΑΧΑΙΑΣ
4293-ΚΑΤΩ ΣΤΑΥΡΟΥ
7131-ΚΕΑΣ
9211-ΚΕΡΚΥΡΑΣ Α
9212-ΚΕΡΚΥΡΑΣ Β
1153-ΚΗΦΙΣΙΑΣ
2512-ΚΙΑΤΟΥ
4411-ΚΙΛΚΙΣ
2322-ΚΛΕΙΤΟΡΙΑΣ
4541-ΚΟΖΑΝΗ
5511-ΚΟΜΟΤΗΝΗΣ
6321-ΚΟΝΙΤΣΑΣ
2513-ΚΟΡΙΝΘΟΥ
1210-ΚΟΡΥΔΑΛΛΟΥ
1304-ΚΟΡΩΠΙΟΥ
2122-ΚΡΑΝΙΔΙΟΥ
2421-ΚΡΑΣΤΕΝΩΝ
2631-ΚΡΟΚΕΩΝ
1305-ΚΥΘΗΡΩΝ
1722-ΚΥΜΗΣ
2742-ΚΥΠΑΡΙΣΣΙΑΣ
7531-ΚΩ
4222-ΛΑΓΚΑΔΑ
2233-ΛΑΓΚΑΔΙΩΝ (Τ.Γ.)
1832-ΛΑΜΙΑΣ
3231-ΛΑΡΙΣΑΣ Α
3232-ΛΑΡΙΣΑΣ Β
3233-ΛΑΡΙΣΑΣ Γ
1306-ΛΑΥΡΙΟΥ
2232-ΛΕΒΙΔΙΟΥ (Τ.Γ.)
7512-ΛΕΡΟΥ
9421-ΛΕΥΚΑΔΑΣ
2422-ΛΕΧΑΙΝΩΝ
2213-ΛΕΩΝΙΔΙΟΥ
7211-ΛΗΜΝΟΥ
9321-ΛΗΞΟΥΡΙΟΥ
1421-ΛΙΒΑΔΕΙΑΣ
1911-ΛΙΔΟΡΙΚΙΟΥ
8115-ΛΙΜΕΝΑ ΧΕΡΣΟΝΗΣΟΥ
1731-ΛΙΜΝΗΣ
4790-ΛΙΤΟΧΩΡΙΟΥ
1831-ΜΑΚΡΑΚΩΜΗΣ
2241-ΜΕΓΑΛΟΠΟΛΗΣ
1308-ΜΕΓΑΡΩΝ
2721-ΜΕΛΙΓΑΛΑ
1531-ΜΕΣΟΛΟΓΓΙΟΥ
2722-ΜΕΣΣΗΝΗΣ
6315-ΜΕΤΣΟΒΟΥ
7222-ΜΗΘΥΜΝΑΣ
7141-ΜΗΛΟΥ
8112-ΜΟΙΡΩΝ
2621-ΜΟΛΑΩΝ
1211-ΜΟΣΧΑΤΟΥ
3112-ΜΟΥΖΑΚΙΟΥ
7172-ΜΥΚΟΝΟΥ
7231-ΜΥΤΙΛΗΝΗΣ
7151-ΝΑΞΟΥ
4121-ΝΑΟΥΣΑΣ
1541-ΝΑΥΠΑΚΤΟΥ
2131-ΝΑΥΠΛΙΟΥ
2622-ΝΕΑΠΟΛΗ ΒΟΙΩΝ ΛΑΚΩΝΙΑΣ
4511-ΝΕΑΠΟΛΗΣ ΒΟΙΟΥ ΚΟΖΑΝΗΣ
4225-ΝΕΑΠΟΛΗΣ ΘΕΣ/ΝΙΚΗΣ
8231-ΝΕΑΠΟΛΗΣ ΚΡΗΤΗΣ
5641-ΝΕΑΣ ΖΙΧΝΗΣ
1131-ΝΕΑΣ ΙΩΝΙΑΣ
1132-ΝΕΑΣ ΣΜΥΡΝΗΣ
1155-ΝΕΑΣ ΦΙΛΑΔΕΛΦΕΙΑΣ
2514-ΝΕΜΕΑΣ
4312-ΝΕΣΤΟΡΙΟΥ
5112-ΝΕΥΡΟΚΟΠΙΟΥ
4923-ΝΕΩΝ ΜΟΥΔΑΝΙΩΝ
5611-ΝΙΓΡΙΤΑΣ
1220-ΝΙΚΑΙΑΣ
5411-ΞΑΝΘΗΣ Α
5412-ΞΑΝΘΗΣ Β
2515-ΞΥΛΟΚΑΣΤΡΟΥ
5231-ΟΡΕΣΤΕΙΑΔΑΣ
1133-ΠΑΛΑΙΟΥ ΦΑΛΗΡΟΥ
3114-ΠΑΛΑΜΑ (Τ.Γ.)
1312-ΠΑΛΛΗΝΗΣ
9221-ΠΑΞΩΝ
2221-ΠΑΡΑΛΙΟΥ ΑΣΤΡΟΥΣ
6231-ΠΑΡΑΜΥΘΙΑΣ
6221-ΠΑΡΓΑΣ
7161-ΠΑΡΟΥ
2331-ΠΑΤΡΩΝ Α
2332-ΠΑΤΡΩΝ Β
2334-ΠΑΤΡΩΝ Γ
1201-ΠΕΙΡΑΙΑ Α
1203-ΠΕΙΡΑΙΑ Γ
1204-ΠΕΙΡΑΙΑ Δ
1205-ΠΕΙΡΑΙΑ Ε
1207-ΠΕΙΡΑΙΑ ΠΛΟΙΩΝ
1209-ΠΕΙΡΑΙΑ ΣΤ
1206-ΠΕΙΡΑΙΑ ΦΑΕ
8342-ΠΕΡΑΜΑΤΟΣ (Τ.Γ.)
1138-ΠΕΡΙΣΤΕΡΙΟΥ Α
1157-ΠΕΡΙΣΤΕΡΙΟΥ Β
1178-ΠΕΤΡΟΥΠΟΛΗΣ
1192-ΠΛΗΡΩΜΩΝ ΑΘΗΝΩΝ
4292-ΠΛΗΡΩΜΩΝ ΘΕΣ/ΝΙΚΗΣ
1292-ΠΛΗΡΩΜΩΝ ΠΕΙΡΑΙΑ
7241-ΠΛΩΜΑΡΙΟΥ
4922-ΠΟΛΥΓΥΡΟΥ
7290-ΠΟΛΥΧΝΙΤΟΥ(Τ.Γ.)
1310-ΠΟΡΟΥ
6314-ΠΡΑΜΑΝΤΩΝ (Τ.Γ.)
6411-ΠΡΕΒΕΖΑΣ
4531-ΠΤΟΛΕΜΑΙΔΑΣ
3490-ΠΥΛΗΣ (Τ.Γ.)
2731-ΠΥΛΟΥ
2412-ΠΥΡΓΟΥ
8341-ΡΕΘΥΜΝΟΥ
7542-ΡΟΔΟΥ
1309-ΣΑΛΑΜΙΝΑΣ
7322-ΣΑΜΟΥ
5521-ΣΑΠΠΩΝ
4542-ΣΕΡΒΙΩΝ
5621-ΣΕΡΡΩΝ Α
5622-ΣΕΡΡΩΝ Β
8241-ΣΗΤΕΙΑΣ
4543-ΣΙΑΤΙΣΤΑΣ
5631-ΣΙΔΗΡΟΚΑΣΤΡΟΥ
2630-ΣΚΑΛΑΣ ΛΑΚΩΝΙΑΣ
3332-ΣΚΙΑΘΟΥ
3331-ΣΚΟΠΕΛΟΥ
4641-ΣΚΥΔΡΑΣ
5241-ΣΟΥΦΛΙΟΥ
3113-ΣΟΦΑΔΩΝ
2632-ΣΠΑΡΤΗΣ
2121-ΣΠΕΤΣΩΝ
1833-ΣΤΥΛΙΔΑΣ
7171-ΣΥΡΟΥ
4223-ΣΩΧΟΥ
7181-ΤΗΝΟΥ
4226-ΤΟΥΜΠΑΣ
3412-ΤΡΙΚΑΛΩΝ
2231-ΤΡΙΠΟΛΗΣ
2214-ΤΡΟΠΑΙΩΝ
8114-ΤΥΜΠΑΚΙΟΥ
3241-ΤΥΡΝΑΒΟΥ
1311-ΥΔΡΑΣ
6222-ΦΑΝΑΡΙΟΥ
3491-ΦΑΡΚΑΔΩΝΑΣ (Τ.Γ.)
3251-ΦΑΡΣΑΛΩΝ
2743-ΦΙΛΙΑΤΡΩΝ ΜΕΣΣΗΝΙΑΣ
6241-ΦΙΛΙΑΤΩΝ
6113-ΦΙΛΙΠΠΙΑΔΑΣ
4812-ΦΛΩΡΙΝΑΣ
1156-ΧΑΙΔΑΡΙΟΥ
1134-ΧΑΛΑΝΔΡΙΟΥ
1732-ΧΑΛΚΙΔΑΣ
8431-ΧΑΝΙΩΝ Α
8432-ΧΑΝΙΩΝ Β
7411-ΧΙΟΥ
1176-ΧΟΛΑΡΓΟΥ
5331-ΧΡΥΣΟΥΠΟΛΗΣ
1175-ΨΥΧΙΚΟΥ