\relax 
\@writefile{toc}{\contentsline {chapter}{Πρόλογος}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Εργαλεία Προγραμματισμού}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ΕΛ/ΛΑΚ - GPL }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Απαραίτητα προγράμματα για εγκατάσταση}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Python}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Python example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Δοκιμαστικό}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}sqlite}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}PyQt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Py2exe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Inno Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Eclipse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}pydev}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Τεχνικές προδιαγραφές}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Γενικές γραμμές}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Βάση δεδομένων - Πίνακες - Views }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Πίνακες}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Διάγραμμα ER της εφαρμογής}}{4}}
\newlabel{fig:diagrEr}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SQL}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gui - Φόρμες - Εκτυπώσεις}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gui}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Φόρμες}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Επικοινωνίες με άλλα συστήματα}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Διαδικασίες Backup - Restore - Αναβάθμισης}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Υποσυστήματα}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Υπολογισμοί}{5}}
