1|Ελλάδα
2|Αγία Λουκία
3|Άγιος Βικέντιος και Γρεναδίνες
4|Άγιος Χριστόφορος και Νέβις
5|Αγκόλα
6|Αζερμπαϊτζάν
7|Αίγυπτος
8|Αιθιοπία
9|Αϊτή
10|Ακτή Ελεφαντοστού
11|Αλβανία
12|Αλγερία
13|Αμερικανική Σαμόα
14|Ανατολικό Τιμόρ
15|Ανγκουίλλα
16|Ανδόρρα
17|Αντίγκουα και Μπαρμπούντα
18|Αργεντινή
19|Αρμενία
20|Αυστραλία
21|Αυστρία
22|Αφγανιστάν
23|Βανουάτου
24|Βατικανό
25|Βέλγιο
26|Βενεζουέλα
27|Βιετνάμ
28|Βολιβία
29|Βόρεια Κορέα
30|Βοσνία-Ερζεγοβίνη
31|Βουλγαρία
32|Βραζιλία
33|Γαλλία
34|Γερμανία
35|Γεωργία
36|Γκάμπια
37|Γκαμπόν
38|Γκάνα
39|Γουατεμάλα
40|Γουιάνα
41|Γουινέα
42|Γουινέα-Μπισσάου
43|Γρενάδα
44|Δανία
45|Δομινικανή Δημοκρατία
46|Ελ Σαλβαδόρ
47|Ελβετία
48|Ενωμένα Αραβικά Εμιράτα
49|Ερυθραία
50|Εσθονία
51|Ζάμπια
52|Ζιμπάμπουε
53|Ηνωμένες Πολιτείες
54|Ηνωμένο Βασίλειο
55|Ιαπωνία
56|Ινδία
57|Ινδονησία
58|Ιορδανία
59|Ιράκ
60|Ιράν
61|Ιρλανδία
62|Ισημερινή Γουινέα
63|Ισημερινός
64|Ισλανδία
65|Ισπανία
66|Ισραήλ
67|Ιταλία
68|Καζακστάν
69|Καμερούν
70|Καμπότζη
71|Καναδάς
72|Κατάρ
73|Κεντροαφρικανική Δημοκρατία
74|Κένυα
75|Κίνα
76|Κιργιζία
77|Κιριμπάτι
78|Κολομβία
79|Κομόρες
80|Κογκό
81|Κόστα Ρίκα
82|Κούβα
83|Κουβέιτ
84|Κροατία
85|Κύπρος
86|Λάος
87|Λεσόθο
88|Λεττονία
89|Λευκορωσία
90|Λίβανος
91|Λιβερία
92|Λιβύη
93|Λιθουανία
94|Λίχτενσταϊν
95|Λουξεμβούργο
96|Μαδαγασκάρη
97|Μαλαισία
98|Μαλάουι
99|Μαλδίβες
100|Μάλι
101|Μάλτα
102|Μαρόκο
103|Μάρσαλ (Νήσοι)
104|Μαυρίκιος
105|Μαυριτανία
106|Μεξικό
107|Μιανμάρ
108|Μογγολία
109|Μοζαμβίκη
110|Μολδαβία
111|Μονακό
112|Μπανγκλαντές
113|Μπαχάμες
114|Μπαχρέιν
115|Μπελίζ
116|Μπενίν
117|Μποτσουάνα
118|Μπουρκίνα
119|Μπουρούντι
120|Μπρουνέι
121|Ναμίμπια
122|Ναουρού
123|Νέα Ζηλανδία
124|Νέα Καληδονία Νέα Καληδονία
125|Νεπάλ
126|Νήσοι Κουκ
127|Νίγηρας
128|Νιγηρία
129|Νικαράγουα
130|Νιούε
131|Νορβηγία
132|Νότια Αφρική
133|Νότια Κορέα
134|Ντομίνικα
135|Ολλανδία
136|Ομάν
137|Ονδούρα
138|Ουγγαρία
139|Ουγκάντα
140|Ουζμπεκιστάν
141|Ουρουγουάη
142|Ουκρανία
143|Πακιστάν
144|Παλάου
145|Παναμάς
146|Παπούα Νέα Γουινέα
147|Παραγουάη
148|Περού
149|Πολωνία
150|Πορτογαλία
151|Πουέρτο Ρίκο
152|Πράσινο Ακρωτήριo
153|ΠΓΔΜ
154|Ρουμανία
155|Ρωσία
156|Σαμόα
157|Σάο Τομέ και Πρίνσιπε
158|Σαουδική Αραβία
159|Σενεγάλη
160|Σερβία
161|Σεϋχέλλες
162|Σιγκαπούρη
163|Σιέρα Λεόνε
164|Σλοβακία
165|Σλοβενία
166|Σολομώντος(Νησιά)
167|Σομαλία
168|Σουαζιλάνδη
169|Σουδάν
170|Σουηδία
171|Σουρινάμ
172|Σρι Λάνκα
173|Συρία
174|Ταϊβάν
175|Ταϊλάνδη
176|Τανζανία
177|Τατζικιστάν
178|Τζαμάικα
179|Τζιμπουτί
180|Τόγκο
181|Τόνγκα
182|Τουβαλού
183|Τουρκία
184|Τουρκμενιστάν
185|Τρινιντάντ και Τομπάγκο
186|Τσαντ
187|Τσεχία
188|Τυνησία
189|Υεμένη
190|Υπερδνειστερία
191|Φιλιππίνες
192|Φινλανδία
193|Φίτζι
194|Χιλή
