<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>173</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Φυσικό Πρόσωπο</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Επώνυμο</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="Text_line" name="epo"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Όνομα</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="Text_line" name="ono"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Όνομα Πατέρα</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="Text_line" name="patr"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="Text_line" name="id">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bsave">
       <property name="text">
        <string>Αποθήκευση</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Text_line</class>
   <extends>QLineEdit</extends>
   <header>pymiles.gui.fields.textline.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
