\contentsline {chapter}{Πρόλογος}{i}
\contentsline {chapter}{\numberline {1}ΠΑΓΙΟ ΕΝΕΡΓΗΤΙΚΟ}{1}
\contentsline {section}{\numberline {1.1}Λογαριασμοί}{1}
\contentsline {section}{\numberline {1.2}Περιουσιακά στοιχεία που περιλαμβάνονται}{6}
\contentsline {section}{\numberline {1.3}Επέκταση, προσθήκη, βελτίωση, συντήρηση και επισκευή ενσώματων πάγιων περιουσιακών στοιχείων}{7}
\contentsline {section}{\numberline {1.4}Οι αποσβέσεις των πάγιων περιουσιακών στοιχείων}{7}
\contentsline {subsection}{\numberline {1.4.1}Εννοιολογικοί προσδιορισμοί}{7}
\contentsline {subsection}{\numberline {1.4.2}Γενικές αρχές λογισμού των αποσβέσεων}{8}
\contentsline {subsection}{\numberline {1.4.3}Άλλα γενικά θέματα σχετικά με τις αποσβέσεις}{8}
\contentsline {section}{\numberline {1.5}Μητρώο πάγιων περιουσιακών στοιχείων}{9}
\contentsline {section}{\numberline {1.6}10.ΕΔΑΦΙΚΕΣ ΕΚΤΑΣΕΙΣ}{9}
\contentsline {section}{\numberline {1.7}11.ΚΤΙΡΙΑ - ΕΓΚΑΤΑΣΤΑΣΕΙΣ ΚΤΙΡΙΩΝ - ΤΕΧΝΙΚΑ ΕΡΓΑ}{11}
\contentsline {section}{\numberline {1.8}12.ΜΗΧΑΝΗΜΑΤΑ - ΤΕΧΝΙΚΕΣ ΕΓΚΑΤΑΣΤΑΣΕΙΣ - ΛΟΙΠΟΣ ΜΗΧΑΝΟΛΟΓΙΚΟΣ ΕΞΟΠΛΙΣΜΟΣ}{13}
\contentsline {section}{\numberline {1.9}13.ΜΕΤΑΦΟΡΙΚΑ ΜΕΣΑ}{14}
\contentsline {section}{\numberline {1.10}14.ΕΠΙΠΛΑ ΚΑΙ ΛΟΙΠΟΣ ΕΞΟΠΛΙΣΜΟΣ}{14}
\contentsline {section}{\numberline {1.11}15.ΑΚΙΝΗΤΟΠΟΙΗΣΕΙΣ ΥΠΟ ΕΚΤΕΛΕΣΗ ΚΑΙ ΠΡΟΚΑΤΑΒΟΛΕΣ ΚΤΗΣΕΩΣ ΠΑΓΙΩΝ ΣΤΟΙΧΕΙΩΝ}{15}
\contentsline {section}{\numberline {1.12}16.ΑΣΩΜΑΤΕΣ ΑΚΙΝΗΤΟΠΟΙΗΣΕΙΣ ΚΑΙ ΕΞΟΔΑ ΠΟΛΥΕΤΟΥΣ ΑΠΟΣΒΕΣΕΩΣ}{16}
\contentsline {section}{\numberline {1.13}18.ΣΥΜΜΕΤΟΧΕΣ ΚΑΙ ΛΟΙΠΕΣ ΜΑΚΡΟΠΡΟΘΕΣΜΕΣ ΑΠΑΙΤΗΣΕΙΣ}{19}
\contentsline {section}{\numberline {1.14}19.ΠΑΓΙΟ ΕΝΕΡΓΗΤΙΚΟ ΥΠΟΚΑΤΑΣΤΗΜΑΤΩΝ ή ΑΛΛΩΝ ΚΕΝΤΡΩΝ}{23}
\contentsline {chapter}{\numberline {2}ΑΠΟΘΕΜΑΤΑ}{25}
\contentsline {section}{\numberline {2.1}Λογαριασμοί}{25}
\contentsline {section}{\numberline {2.2}Περιεχόμενο και εννοιολογικοί προσδιορισμοί}{25}
\contentsline {section}{\numberline {2.3}Τρόπος αναπτύξεως των λογαριασμών αποθεμάτων}{26}
\contentsline {section}{\numberline {2.4}Λειτουργία των λογαριασμών αποθεμάτων}{27}
\contentsline {section}{\numberline {2.5}Αγορές}{28}
\contentsline {section}{\numberline {2.6}Απογραφή}{29}
\contentsline {subsection}{\numberline {2.6.1}Αποτίμηση αποθεμάτων απογραφής}{29}
\contentsline {chapter}{\numberline {3}ΑΠΑΙΤΗΣΕΙΣ ΚΑΙ ΔΙΑΘΕΣΙΜΑ}{35}
\contentsline {section}{\numberline {3.1}Λογαριασμοί}{35}
\contentsline {section}{\numberline {3.2}2.2.3 ΑΠΑΙΤΗΣΕΙΣ ΚΑΙ ΔΙΑΘΕΣΙΜΑ}{35}
\contentsline {subsection}{\numberline {3.2.1}2.2.300 Περιεχόμενο και εννοιολογικοί προσδιορισμοί}{35}
\contentsline {subsection}{\numberline {3.2.2}2.2.301 Λογαριασμός 30 «Πελάτες»}{35}
\contentsline {subsection}{\numberline {3.2.3}2.2.302 Λογαριασμός 31 «Γραμμάτια εισπρακτέα»}{37}
\contentsline {subsection}{\numberline {3.2.4}2.2.303 Λογαριασμός 32 «Παραγγελίες στο εξωτερικό»}{39}
\contentsline {chapter}{\numberline {4}ΚΕΦΑΛΑΙΟ}{47}
\contentsline {section}{\numberline {4.1}Λογαριασμοί}{47}
\contentsline {chapter}{\numberline {5}ΒΡΑΧΥΠΡΟΘΕΣΜΕΣ ΥΠΟΧΡΕΩΣΕΙΣ}{57}
\contentsline {section}{\numberline {5.1}Λογαριασμοί}{57}
\contentsline {chapter}{\numberline {6}ΟΡΓΑΝΙΚΑ ΕΞΟΔΑ ΚΑΤ' ΕΙΔΟΣ}{71}
\contentsline {section}{\numberline {6.1}Λογαριασμοί}{71}
\contentsline {chapter}{\numberline {7}ΟΡΓΑΝΙΚΑ ΕΣΟΔΑ ΚΑΤ' ΕΙΔΟΣ}{87}
\contentsline {section}{\numberline {7.1}Λογαριασμοί}{87}
\contentsline {chapter}{\numberline {8}ΛΟΓΑΡΙΑΣΜΟΙ ΑΠΟΤΕΛΕΣΜΑΤΩΝ}{97}
\contentsline {section}{\numberline {8.1}Λογαριασμοί}{97}
