<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgkartella</class>
 <widget class="QDialog" name="dlgkartella">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>77</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Καρτέλλα λογαριασμού</string>
  </property>
  <widget class="QLineEdit" name="apo">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>2011-01-01</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="eos">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>2011-12-31</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>53</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Από</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>53</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Έως</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bprn">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>0</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Εκτύπωση</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdf</normaloff>:/pdf</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
