<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Λογιστική 2012</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/euro</normaloff>:/euro</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="bOpenIsozygio">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Ισοζύγιο Λογαριασμών</string>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/balance</normaloff>:/balance</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="bInsertTransaction">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>0</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Προσθήκη Νέας Εγγραφής</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/add</normaloff>:/add</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="bifsprint">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>0</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Εκτύπωση Ημερήσιου Φύλλου Συναλλαγών</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/print</normaloff>:/print</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="bOpenImerologio">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>0</y>
      <width>93</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Ημερολόγιο</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btree">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>0</y>
      <width>93</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>tree</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Αρχείο</string>
    </property>
    <addaction name="action_new"/>
    <addaction name="action_open"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Λογιστική</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_isozygio"/>
    <addaction name="action_eggrafi"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Εκτυπώσεις</string>
    </property>
    <addaction name="action_ifsPrint"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_new">
   <property name="text">
    <string>Νέο</string>
   </property>
   <property name="toolTip">
    <string>Δημιουργία Νέας Βάσης Δεδομένων</string>
   </property>
  </action>
  <action name="action_open">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/fileopen</normaloff>:/fileopen</iconset>
   </property>
   <property name="text">
    <string>Άνοιγμα</string>
   </property>
   <property name="toolTip">
    <string>Άνοιγμα υπάρχουσας Βάσης Δεδομένων</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/filequit</normaloff>:/filequit</iconset>
   </property>
   <property name="text">
    <string>Έξοδος</string>
   </property>
   <property name="toolTip">
    <string>Έξοδος από την εφαρμογή</string>
   </property>
  </action>
  <action name="action_isozygio">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/balance</normaloff>:/balance</iconset>
   </property>
   <property name="text">
    <string>Ισοζύγιο</string>
   </property>
  </action>
  <action name="action_eggrafi">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/add</normaloff>:/add</iconset>
   </property>
   <property name="text">
    <string>Νέα εγγραφή</string>
   </property>
  </action>
  <action name="action_ifsPrint">
   <property name="text">
    <string>Ημερήσιο Φύλλο Συναλλαγών</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
