FILE Dockerfile:

FROM alpine
RUN apk update
RUN apk add python3
RUN apk add py3-psycopg2
RUN apk add py-pillow
RUN pip3 install django
RUN pip3 install dj-database-url
RUN pip3 install django-crispy-forms
RUN pip3 install gunicorn
RUN pip3 install olefile
ENV PYTHONUNBUFFERED 1
RUN mkdir /code
WORKDIR /code
ADD . /code/

--------------------------------

File docker-compose.yml:

version: '3'

services:
  db:
    image: postgres:alpine
  web:
    build: .
    command: python3 manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - db
-------------------------------

sudo docker-compose run web django-admin.py startproject composeexample .

--------------------------------
goto composeexample/ directory and edit settings.py:

ALLOWED_HOSTS = ['*']


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'postgres',
        'USER': 'postgres',
        'HOST': 'db',
        'PORT': 5432,
    }
}

-----------------------------------

docker-compose up

docker run -d --restart always --name portainer -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock -v /opt/portainer:/data portainer/portainer
