; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Payroll M13"
#define MyAppVersion "0.1"
#define MyAppPublisher "Ted Lazaros"
#define MyAppURL "http://users.otenet.gr/~o6gnvw"
#define MyAppExeName "m13.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{31E6FE6B-7BEE-48D9-B1E5-6C766794D054}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\tedlaz\Desktop
OutputBaseFilename=Setup-m13
SetupIconFile=C:\ted\Dropbox\prj\m13\m13.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Registry]
Root: HKCR; Subkey: ".sql3"; ValueType: string; ValueName: ""; ValueData: "M13DataFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "M13DataFile"; ValueType: string; ValueName: ""; ValueData: "M13DataFile"; Flags: uninsdeletekey
Root: HKCR; Subkey: "M13DataFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\m13c.ico"
Root: HKCR; Subkey: "M13DataFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\m13.exe"" ""%1"""

[Files]
Source: "C:\m13_releases\m13.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\m13_releases\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\m13_releases\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\m13_releases\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\m13_releases\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\m13_releases\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\m13_releases\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\m13_releases\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\m13_releases\newDb.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\m13_releases\PyQt4.Qt.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\m13_releases\PyQt4.QtCore.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\m13_releases\PyQt4.QtGui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\m13_releases\PyQt4.QtSql.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\m13_releases\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\m13_releases\pywintypes27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\m13_releases\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\m13_releases\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\m13_releases\QtSql4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\m13_releases\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\m13_releases\sip.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\m13_releases\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\m13_releases\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\m13_releases\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\m13_releases\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\m13_releases\win32evtlog.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ted\Dropbox\prj\m13\m13c.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\m13_releases\osyk\osyk.zip"; DestDir: "{app}\osyk"; Flags: ignoreversion
Source: "C:\m13_releases\osyk\ika.txt"; DestDir: "{app}\osyk"; Flags: ignoreversion
Source: "C:\m13_releases\osyk\doy.txt"; DestDir: "{app}\osyk"; Flags: ignoreversion

Source: "C:\Python27\Lib\site-packages\PyQt4\plugins\sqldrivers\qsqlite4.dll"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

