вЯчСГ 2015
------------------------------------
киайоцйома	    043972218 ой ввв
бико еккас ае       094061750 ok XXX
м й ж ажои далицоу  094384501 ой ввв
цемийг тавудяолийг  094537720 ой ввв
м йоядистос йаи сиа 998726237 ой ввв
пимтфос дглгтяиос   043979164 
сеитамидгс кеымидас 047558963
ейо йакуьы          999644611 ой ввв
лояакидг басикийг ее800399344 ой ввв
йоумекгс дглгтяиос  029759600
молидгс иайыбос     078854263 ой ввв
DIXONS SOUTH EAST   094077783
туяобокас ае        094349129 ой ввв
кайымийом епив ое   800419347 ой ввв
лацмгсакгс &сиа ое  999074228 ой ввв
цйоумтамгс еу & сиа 091819009 ой ввв пекатгс
тсыкгс йым/мос      022498668 ой ввв пекатгс
жаякейас ливакгс    124529163 ой ввв пекатгс
EURODOT AE          094473939 OK XXX
ажои йаяекиытг      099951144 ой XXX
VETA абее           094420400 ой XXX
аттийг одос         094421389 ой 
ажои тсакидг        999356730 ой ввв
бажопоукос вягстос  075807232 ой XXX
цйифекгс сталатгс ае094461615 ой XXX
дглоу калпяос       105904670 ой ввв
еялгс ае            094025320 ой ввв
иеяохеос-лениас ое  091767623 ой ввв
йабеияос ае         094318104 ой ввв
йаже яож. лом/пг    997774108 ой ввв
кулпеяопоукос       998799948 ой ввв
летлпа епе          999670180 ой ввв
луятеа ае           094475066 ой XXX
мтима иыамма        041578011 ой XXX
папасытгяиоу        094397477 ой XXX
пкаисио ае          094222211 ой XXX
покулеяос           800315534 ой XXX
жикиппоу сыт        124096390 ой XXX
ажои беяопоукои     997476603 ой ввв
лайяаиым ае         998475585 ой ввв
цецос SUPERMARKET AE091815127 OK ввв
а.йаяапамац-цйиойас 082700154 ой XXX

029759600 йоумекгс дглгтяиос йаяустос 20,33  4,68 1
043979164 пимтфос дглгтяиос           81,30 18,70 1
047558963 сеитамидгс кеымидас         50,00 11,50 1
094077783 DIXONS сулбоукои           264,22 60,77 1 14 вкл ехм од ахгмым калиас йаи спгкиас 2 